# .env file content (replace values with your actual PostgreSQL setup)
DB_HOST=ep-tiny-tree-a1sta3ln-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=jplDB
DB_USER=neondb_owner
DB_PASSWORD=npg_acL1sR4CSvOe
SslMode=require

SENDER_EMAIL=rahulelsharaawy@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rahulelsharaawy@gmail.com
SMTP_PASSWORD="wmwi wbbl jwsu unvh"
SMTP_SSL=false

SERVER_AUTHORITY=api.yourdomain.com:8080